{
  "animations.Install-Method": "Apc Customize UI++",
  "apc.imports": [
    "file:///c:/Users/YogaDharma/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.3/dist/updateHandler.js"
  ],
  "editor.fontFamily": "JetBrainsMono Nerd Font,Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "errorLens.enabledDiagnosticLevels": ["error", "warning"],
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "editor.wordWrap": "on",
  "files.exclude": {
    "**/.git": false
  },
  "workbench.editor.wrapTabs": true,
  "editor.stickyScroll.enabled": false,
  "window.zoomLevel": 1,
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.hidesExplorerArrows": true,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.statusBar.visible": false,
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.colorTheme": "One Dark Pro Flat",
  "editor.minimap.enabled": false,
  "editor.guides.indentation": false,
  "editor.renderWhitespace": "none",
  "editor.renderLineHighlight": "none",
  "editor.matchBrackets": "never",
  "editor.lightbulb.enabled": "off",
  "editor.scrollbar.verticalScrollbarSize": 20,
  "editor.scrollbar.horizontalScrollbarSize": 20,
  "editor.overviewRulerBorder": false,
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.fontSize": 14,
  "editor.lineHeight": 2,
  "breadcrumbs.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.compactFolders": false,
  "git.decorations.enabled": false,
  "scm.diffDecorations": "none",
  "files.insertFinalNewline": true,
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "afterDelay",
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.lineHeight": 1.5,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "apc.font.family": "JetBrainsMono Nerd Font",
  "apc.listRow": {
    "lists": ["explorer-folders-view", "quick-input-list", "results"],
    "height": 30
  },
  "apc.stylesheet": {
    ".quick-input-widget.show-file-icons, .editor-widget.find-widget": "box-shadow: none !important",
    ".filematch .monaco-icon-label:before, .custom-list-row.results .monaco-list-row .monaco-icon-label:before": "background-position: 0 bottom !important",
    ".filematch .monaco-count-badge": "padding: 5px 6px 0 6px !important",
    ".sidebar .title-label": "padding: 0 !important",
    ".monaco-workbench .monaco-list:not(.element-focused):focus:before": "outline: none !important",
    ".sidebar": "border: none !important",
    ".quick-input-list-row div": "display: flex !important; align-items: center !important",
    ".monaco-editor .scroll-decoration": "display: none !important",
    ".monaco-scrollable-element > .shadow.top": "display: none !important"
  },
  "workbench.sideBar.location": "right",
  "workbench.panel.opensMaximized": "always",
  "terminal.integrated.cursorStyle": "line",
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}
